[gd_scene load_steps=36 format=2]

[ext_resource path="res://common/main.gd" type="Script" id=1]
[ext_resource path="res://rooms/rooms/room01.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/health-bar/hp-bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/data.gd" type="Script" id=4]
[ext_resource path="res://ui/screen-transition/screen-transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/pickups/health/health.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/rooms/room00.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/title-screen/title-screen.tscn" type="PackedScene" id=9]
[ext_resource path="res://rooms/rooms/room02.tscn" type="PackedScene" id=10]
[ext_resource path="res://rooms/rooms/room03.tscn" type="PackedScene" id=11]
[ext_resource path="res://rooms/rooms/room04.tscn" type="PackedScene" id=12]
[ext_resource path="res://rooms/rooms/room05.tscn" type="PackedScene" id=13]
[ext_resource path="res://rooms/rooms/room06.tscn" type="PackedScene" id=14]
[ext_resource path="res://rooms/rooms/room07.tscn" type="PackedScene" id=15]
[ext_resource path="res://rooms/rooms/room08.tscn" type="PackedScene" id=16]
[ext_resource path="res://rooms/rooms/room09.tscn" type="PackedScene" id=17]
[ext_resource path="res://rooms/rooms/room10.tscn" type="PackedScene" id=18]
[ext_resource path="res://rooms/rooms/room12.tscn" type="PackedScene" id=19]
[ext_resource path="res://rooms/rooms/room11.tscn" type="PackedScene" id=20]
[ext_resource path="res://rooms/rooms/room13.tscn" type="PackedScene" id=21]
[ext_resource path="res://rooms/rooms/room14.tscn" type="PackedScene" id=22]
[ext_resource path="res://rooms/rooms/room15.tscn" type="PackedScene" id=23]
[ext_resource path="res://rooms/rooms/room16.tscn" type="PackedScene" id=24]
[ext_resource path="res://rooms/rooms/room17.tscn" type="PackedScene" id=25]
[ext_resource path="res://rooms/rooms/room18.tscn" type="PackedScene" id=26]
[ext_resource path="res://rooms/rooms/room19.tscn" type="PackedScene" id=27]
[ext_resource path="res://rooms/rooms/room20.tscn" type="PackedScene" id=28]
[ext_resource path="res://rooms/rooms/room21.tscn" type="PackedScene" id=29]
[ext_resource path="res://rooms/rooms/room22.tscn" type="PackedScene" id=30]
[ext_resource path="res://rooms/rooms/room23.tscn" type="PackedScene" id=31]
[ext_resource path="res://ui/pause-screen/pause-screen.tscn" type="PackedScene" id=32]
[ext_resource path="res://rooms/rooms/room24.tscn" type="PackedScene" id=33]
[ext_resource path="res://rooms/rooms/room25.tscn" type="PackedScene" id=34]
[ext_resource path="res://rooms/rooms/room26.tscn" type="PackedScene" id=35]

[node name="Main" type="Node" groups=[
"main",
]]
pause_mode = 2
script = ExtResource( 1 )
title_screen = ExtResource( 9 )

[node name="Data" type="Node" parent="."]
script = ExtResource( 4 )
player_character = ExtResource( 7 )
health_pickup = ExtResource( 6 )
rooms = [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ]

[node name="Scene" type="Node" parent="."]
pause_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 3 )]

[node name="PauseScreen" parent="UI" instance=ExtResource( 32 )]
visible = false

[node name="Transition" parent="UI" instance=ExtResource( 5 )]
