[gd_scene load_steps=18 format=2]

[ext_resource path="res://common/main.gd" type="Script" id=1]
[ext_resource path="res://rooms/rooms/room01.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/health-bar/hp-bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/data.gd" type="Script" id=4]
[ext_resource path="res://ui/screen-transition/screen-transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/pickups/health/health.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/rooms/room00.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/title-screen/title-screen.tscn" type="PackedScene" id=9]
[ext_resource path="res://rooms/rooms/room02.tscn" type="PackedScene" id=10]
[ext_resource path="res://rooms/rooms/room03.tscn" type="PackedScene" id=11]
[ext_resource path="res://rooms/rooms/room04.tscn" type="PackedScene" id=12]
[ext_resource path="res://rooms/rooms/room05.tscn" type="PackedScene" id=13]
[ext_resource path="res://rooms/rooms/room06.tscn" type="PackedScene" id=14]
[ext_resource path="res://rooms/rooms/room07.tscn" type="PackedScene" id=15]
[ext_resource path="res://rooms/rooms/room08.tscn" type="PackedScene" id=16]
[ext_resource path="res://rooms/rooms/room09.tscn" type="PackedScene" id=17]

[node name="Main" type="Node" groups=[
"main",
]]
pause_mode = 2
script = ExtResource( 1 )
title_screen = ExtResource( 9 )

[node name="Data" type="Node" parent="."]
script = ExtResource( 4 )
player_character = ExtResource( 7 )
health_pickup = ExtResource( 6 )
rooms = [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ]

[node name="Scene" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 3 )]

[node name="Transition" parent="UI" instance=ExtResource( 5 )]
