[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/one-shot-particles.gd" type="Script" id=1]

[node name="ShotParticles" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
spread = 60.0
gravity = Vector2( 0, 80 )
initial_velocity = 60.0
initial_velocity_random = 1.0
script = ExtResource( 1 )
