[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Test" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 241.25, 213 )
scale = Vector2( 6.05469, 0.796875 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="icon"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon/StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 214, 175 )
