[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/textures/enemy-1.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/light-shot-particle.png" type="Texture" id=2]
[ext_resource path="res://actors/enemies/hydra/hydra.gd" type="Script" id=3]
[ext_resource path="res://actors/enemies/enemy-states-machine.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/flash.shader" type="Shader" id=5]
[ext_resource path="res://actors/enemies/hydra/states/ready-state.gd" type="Script" id=6]
[ext_resource path="res://actors/enemies/hydra/states/charging-state.gd" type="Script" id=7]
[ext_resource path="res://actors/enemies/hydra/states/stunned-state.gd" type="Script" id=9]
[ext_resource path="res://actors/enemies/hydra/states/dead-state.gd" type="Script" id=10]
[ext_resource path="res://actors/enemies/hydra/states/grabbed-state.gd" type="Script" id=11]
[ext_resource path="res://actors/enemies/hydra/states/shot-state.gd" type="Script" id=12]
[ext_resource path="res://actors/shots/light-shot.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/yellow = Color( 0.941176, 0.909804, 0.458824, 1 )
shader_param/flash_white = 0.0
shader_param/flash_yellow = 0.0
shader_param/flash_invisible = 0.0

[sub_resource type="Animation" id=2]
resource_name = "grabbed_charging"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "grabbed_resting"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 9, 5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 10 )

[node name="Hydra" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 167
script = ExtResource( 3 )
shot = ExtResource( 13 )
max_hp = 5
friction = 500.0
suck_acceleration = 1000.0
gravity = 500.0
falling_speed = 100.0
shot_direction = "Horizontal"
facing = "Up"

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grabbed_charging = SubResource( 2 )
anims/grabbed_resting = SubResource( 3 )
anims/hurt = SubResource( 4 )
anims/ready = SubResource( 5 )
anims/shot = SubResource( 6 )

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 4 )
shape = SubResource( 7 )

[node name="ShotHitbox" type="Area2D" parent="."]
visible = false
position = Vector2( -2, 0 )
collision_layer = 32
collision_mask = 50
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="ShotHitbox"]
shape = SubResource( 8 )
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2( 1, 4 )
collision_layer = 64
collision_mask = 153
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 9 )

[node name="ChargeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2( 0, 0 )
radial_accel = -100.0
color = Color( 0.941176, 0.909804, 0.458824, 1 )

[node name="ChargeBall" type="Sprite" parent="."]
visible = false
modulate = Color( 0.941176, 0.909804, 0.458824, 1 )
position = Vector2( 0, -8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 1, 2 )

[node name="StatesMachine" type="Node2D" parent="."]
script = ExtResource( 4 )
states = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ) ]

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="area_entered" from="ShotHitbox" to="." method="_on_ShotHitbox_area_entered"]
[connection signal="body_entered" from="ShotHitbox" to="." method="_on_ShotHitbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timeout"]
