[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/bg-final-clouds.png" type="Texture" id=1]
[ext_resource path="res://rooms/backgrounds/panning.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 32.0

[node name="Clouds" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
